PORT=5000
MONGODB_URI=mongodb://localhost:27017/whatsapp_dashboard
KAFKA_BROKER=kafka:9092
JWT_SECRET=your_jwt_secret
FACEBOOK_APP_ID=1466230964607889
FACEBOOK_APP_SECRET=05f68af29bf282387b14e362443d0a6d
CLOUDINARY_CLOUD_NAME=drhybdzyc
CLOUDINARY_API_KEY=222315982435177
CLOUDINARY_API_SECRET=_lgh0g6Sl97vO6kbx8AWjdOebY4
WHATSAPP_API_VERSION=v23.0
CLIENT_URL=http://localhost:5173
WHATSAPP_VERIFY_TOKEN=myVerifyToken
REDIRECT_URI=https://d6ed817b9935.ngrok-free.app